[normal]
appkey = 4409e2ce8ffd12b8
actionKey = appkey
build = 520001
device = android
mobi_app = android
platform = android
app_secret = 59b43e04ad6965f34319062b478f83dd
_CIDInfoUrl = http://live.bilibili.com/api/player?id=cid:
_ChatPort = 2243
_protocolversion = 2
_ChatHost = livecmt-2.bilibili.com
activity_name = 
access_key = 
cookie = 
csrf = 
uid = 

[dic-pcheaders]
Accept = application/json, text/plain, */*
User-Agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept-Language = zh-CN,zh;q=0.9
accept-encoding = gzip, deflate
Host = api.live.bilibili.com
cookie = 

[dic-appheaders]
User-Agent = bili-universal/6570 CFNetwork/894 Darwin/17.4.0
Accept-encoding = gzip
Buvid = 000ce0b9b9b4e342ad4f421bcae5e0ce
Display-ID = 146771405-1521008435
Accept-Language = zh-CN
Accept = text/html,application/xhtml+xml,*/*;q=0.8
Connection = keep-alive
Host = api.live.bilibili.com
cookie = 

[account]
username = 
password = 
captcha = 
roomid = 

[saved-session]
access_key = 
cookie = 
csrf = 
uid = 
refresh_token = 

[types]
int = _ChatPort _protocolversion

